apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: emailmicroservice-autoscaler
  namespace: deployment
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: emailmicroservice
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50