apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata: 
  name: emailmicroservice-ingress
  namespace: deployment
  annotations: 
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-development"    
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: emailmicroservice.dev.joeriberman.nl
    http:
      paths:
      - backend:
          serviceName: emailmicroservice
          servicePort: 80
  tls:
  - hosts:
    - emailmicroservice.dev.joeriberman.nl
    secretName: dev-emailmicroservice-tlssecret
status:
  loadBalancer:
    ingress:
     - ip: 5.189.161.42
